{
  "name": "github-sub",
  "version": "0.0.1",
  "description": "Github notification service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Riccardo Causo",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.14.0",
    "node-fetch": "^1.6.3",
    "simple-oauth2": "^1.0.2"
  }
}
